wlServerProtocol = http
wlServerHost = 10.0.0.3
wlServerPort = 10080
wlServerContext = /ProjectOne/
wlAppId = PhoneBook
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1282391
wlUid = Bq8Iis7Lei+ZP2rNt4k9MQ==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 