wlServerProtocol = http
wlServerHost = 9.65.154.248
wlServerPort = 10080
wlServerContext = /ProjectOne/
wlAppId = PhoneBook
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3210520
wlUid = Bq8Iis7Lei+ZP2rNt4k9MQ==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 